# KotlinPrijectTest

./: build.gradle  gradle.properties
app/: build.gradle  holt.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/heven/greendaotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/heven/greendaotest/: BaseApplication.kt  DaoMaster.java  DaoSession.java  MainActivity.kt  Person.java  PersonDao.java  SampleApplication.kt  Tree.java  TreeDao.java
app/src/main/java/heven/greendaotest/bean/: BaseModel.kt  LoginBean.kt  MainUrlBean.kt  RoomServerBean.kt  User.kt
app/src/main/java/heven/greendaotest/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/java/heven/greendaotest/constant/: ApiConstant.kt  AppConstant.kt  StorageConstant.kt
app/src/main/java/heven/greendaotest/databind/: ImageBindAdapter.kt
app/src/main/java/heven/greendaotest/http/: ApiException.kt  ApiPublicParams.kt  ApiResultDataNullException.kt  ApiServiceManager.kt  BaseModel.kt  HttpClientManager.kt  RxHelper.kt  RxObserver.kt
app/src/main/java/heven/greendaotest/http/api/: ApiConfig.kt  ApiConfigService.kt
app/src/main/java/heven/greendaotest/http/cache/: CacheManager.kt
app/src/main/java/heven/greendaotest/presenter/: HttpPresenter.kt  HttpPresenterIml.kt
app/src/main/java/heven/greendaotest/presenter/view/: HttpView.kt
app/src/main/java/heven/greendaotest/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/heven/greendaotest/tcp/: MyClientHandler.kt  MyClientInitializer.kt
app/src/main/java/heven/greendaotest/ui/: BaseActivity.kt  BaseDataBindActivity.kt  BottomBarActivity.kt  Dagger2Activity.kt  DataBindingActivity.kt  GpuImageActivity.kt  MainActivity.kt  NettyActivity.kt  NetworkActivity.kt  RiseNumberActivity.kt  SecondActivity.kt  SurfaceFrameAnimationActivity.kt
app/src/main/java/heven/greendaotest/utils/: Logger.kt
app/src/main/java/heven/greendaotest/widget/: SpecialGiftSurfaceView.java
app/src/main/java/heven/greendaotest/widget/number/: RiseNumberBase.kt  RiseNumberTextView.kt
app/src/main/res/layout/: activity_bottom_bar.xml  activity_data_binding.xml  activity_gpu_image.xml  activity_main.xml  activity_network.xml  activity_rise_number.xml  activity_surface_frame_animation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/heven/greendaotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
